{
  "name": "rescript-docx",
  "version": "0.1.0",
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript build",
    "watch": "rescript build -w"
  },
  "keywords": [
    "ReScript",
    "docx",
    "rescript-bindings",
    "rescript-wrapper"
  ],
  "author": "Emile Rolley <emile.rolley@tuta.io>",
  "license": "MIT",
  "devDependencies": {
    "docx": "^8.2.2",
    "rescript": "^10.1.4"
  }
}
